{
  "name": "xalians",
  "version": "1.0.0",
  "description": "unique collectable battle creatures",
  "main": "start.js",
  "scripts": {
    "start": "node start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickcjordan/Xalians.git"
  },
  "author": "labs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickcjordan/Xalians/issues"
  },
  "homepage": "https://github.com/nickcjordan/Xalians#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "node": "^17.2.0"
  }
}
